<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <title>html5app</title>
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="pageCommbox">
            <div class="commlistbox">
                <div class="iconfont">&#xe610;</div>
            </div>
            <div class="commlistbox">
                <div class="iconfont">&#xe611;</div>
            </div>
        </div>
        <div class="mainCommbox">
            <div class="commlistbox">
                <div class="iconfont">&#xe60a;</div>
                文本
            </div>
            <div class="commlistbox navmedia">
                <div class="iconfont">&#xe607;</div>
                媒体
            </div>
        </div>
        <div class="subCommbox">
            <div class="textCommbox">
                <div class="commlistbox">
                    <div class="iconfont">&#xe60e;</div>
                    格式
                </div>
                <div class="commlistbox navanimate">
                    <div class="iconfont">&#xe612;</div>
                    动画效果
                </div>
                <div class="commlistbox">
                    <div class="iconfont">&#xe601;</div>
                    文稿
                </div>
            </div>
        </div>
    </header>
    <div class="mainbox">
        <div class="pagebox">
            <ol>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
                <li>
                    <div class="sectionbox">
                    </div>
                </li>
            </ol>
        </div>
        <div class="pagepreview">
            <div class="phone">
                <img src="images/yulan_phone_top.png">
                <div class="phonecon">
                </div>
                <img src="images/yulan_phone_bottom.png">
                <div></div>
            </div>
        </div>
        <div class="actionbox">
            <div class="textactionbox">
                <div class="textsubaction">
                    <header>
                        <div class="sel">样式</div>
                        <div>文本</div>
                        <div>排列</div>
                    </header>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
