@charset "utf-8";
html,
body {
    height: 100%;
}

body,
div,
p,
h1,
h2,
h3,
table,
tr,
td,
ul,
li,
ol {
    margin: 0;
    padding: 0;
}
body > header {
    position: fixed;
    top: 0;
    left: 0;
    background-color:#dadadc;
    width: 100%;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-pack: center;
    box-pack: center;
}

.pageCommbox {
    padding: 10px;
}

.mainCommbox {
    -webkit-box-flex: 1;
    box-flex: 1;
    padding: 10px 0;
    text-align: center;
}

.subCommbox {
    text-align: center;
    padding: 10px;
    font-size: 0;
}

.subCommbox .commlistbox .iconfont {
    border-radius: 0px;
    border-left: solid 1px #d8d8db;
    border-right: solid 1px #d8d8db;
}

.subCommbox .commlistbox:first-child .iconfont {
    border-radius: 5px 0 0 5px;
    border: none;
}

.subCommbox .commlistbox:last-child .iconfont {
    border-radius: 0 5px 5px 0;
    border: none;
}

.mainbox {
    display: -webkit-box;
    display: box;
    padding-top: 70px;
    height: 100%;
    min-height: 705px;
    box-sizing: border-box;
}

.commlistbox {
    width: 70px;
    display: inline-block;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

.commlistbox .iconfont {
    padding: 5px 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 5px;
    text-align: center;
}

.navmedia .iconfont {
    color: #0f0fd5;
}

.navanimate .iconfont {
    color: #ec0e38;
}

.pagebox {
    width: 200px;
    background-color: #f0f0f2;
    overflow:auto;
    height:100%;
}

.pagebox ol {
    margin-left: 45px;
}

.pagebox ol li {
    margin-bottom: 20px;
}

.pagebox ol li .sectionbox {
    width: 100px;
    height: 125px;
    background-color: red;
}

.pagepreview {
    -webkit-box-flex: 1;
    box-flex: 1;
}

.actionbox {
    width: 400px;
    background-color: #f0f0f2;
}

.phone {
    width: 320px;
    margin: 0 auto;
}

.phone >img {
    width: 320px;
}

.phonecon {
    width: 320px;
    height: 568px;
    background-color: red;
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.textsubaction header{
	display: -webkit-box;
	display: box;
	-webkit-box-align:center;
	box-align:center;
	-webkit-box-pack:center;
	box-pack:center;
}
.textsubaction header div{
	-webkit-box-flex:1;
	box-flex:1;
	text-align: center;
	padding:10px;
	background-color: #dddde2;
	border-right: solid 1px #d0d0d3;
	border-bottom: solid 1px #d0d0d3;
}
.textsubaction header div:last-child{
	border-right: none;
}
.textsubaction header div.sel{
	background-color:#1d1ddd;
	color:#fff;
}
@font-face {
    font-family: 'iconfont';
    src: url('http://at.alicdn.com/t/font_1428848946_7485251.eot');
    /* IE9*/
    
    src: url('http://at.alicdn.com/t/font_1428848946_7485251.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('http://at.alicdn.com/t/font_1428848946_7485251.woff') format('woff'),
    /* chrome、firefox */
    
    url('http://at.alicdn.com/t/font_1428848946_7485251.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    
    url('http://at.alicdn.com/t/font_1428848946_7485251.svg#iconfont') format('svg');
    /* iOS 4.1- */
}


/*滚动条样式*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #fff
}

::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px transparent
}

::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
    background-color: #fefefe
}

::-webkit-scrollbar-track:active {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
    background-color: #f0f0f0
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.05);
    border-radius: 10px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1)
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0,0,0,.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1)
}

::-webkit-scrollbar-thumb:active {
    background: rgba(0,0,0,.6)
}